package kr.co.organize;

public class Ex12_abstract {

	public static void main(String[] args) {
		
		// <추상화>
		// 필요한 공통점은 추출하고, 불필요한 공통점은 제거
		
		// 1. 추상 클래스 : 미완성된 클래스(추상 메서드가 1개 이상 있으면 추상 클래스)
		// 2. 추상 메서드 : 구현부{}가 없는 메서드
		
		// <특징>
		// 1. 객체 생성 불가
		// 2. 멤버 변수, 구현이 된 메서드, 추상 메서드 모두 사용 가능
		// 3. 추상 메서드를 모두 구현해줘야만 사용을 할 수 있음
		//    --> 추상 메서드를 구현하지 않으면 객체 생성이 불가능하기 때문에
		
		
		// <인터페이스>
		// 추상 메서드 + static final
		// private 사용 불가 -> 
		
		// <인터페이스 특징>
		// 1. 다중 상속 가능
		// 2. 부모 클래스는 인터페이스만 가능
		
		
		
		// 추상 클래스              vs           인터페이스
		// 생성자 o                             생성자 x
		// 멤버변수, 구현이된 메서드o                static final, 추상메서드 o

	}

}
